<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
    <!-- Sessão de Menu  -->
    <div class="all">
    <section class="menu">
        <header>
            <img src="assets\vector.png">
            <h3 class="menu__title">Fulana de Tal</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobremim">Sobre mim</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacao">Formações e Cursos</a></li>
                <li class="menu__list__item"><a href="#xp">Experiência</a></li>
                <li class="menu__list__item"><a href="#contato">Contato@fulana.com</a></li>
            </ul>
            <li class="menu__list__item__contato"><a href="#contato">contato@fulana.com</a></li>
        </nav>
    </section>

<!-- Sessão de Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets\profile.png">
            <div class="title__container" id="#sobremim">
                <h2 class="title__bio">Olá, meu nome é Fulana de Tal e construo páginas web</h2>
                <h3 class="title__subsection">Eu sou formada em lorem ipsum sit amet consectetur e atualmente estou participando no projeto Oracle ONE na Alura.</h3>
                <ul class="title__network">
                    <!-- Ponha os links de suas redes sociais favoritas -->
                    <li class="title__network__item"><a href="">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="">Linkedin <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="">Instagram <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="">Curriculo <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
        </div>
    </section>

        <!-- Sessão sobre mim -->
    <section class="about">
        <div class="about__container">
            <h3 class="about__title">Sobre mim</h3>
            <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. </p>
            <p class="about__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus.</p>
            <!-- Caso queira colocar sua própria assinatura, insira aqui! -->
            <img src="assets\signature.png">
        </div>
    </section>

<!-- Sessão de Skills/Habilidades -->
    <section class="skills">
        <h3 class="skills__title" id="skills">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> Html 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\php_icon.png" alt=""></li>
                        <li class="skills__name">PHP</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\nodejs_icon.png" alt=""></li>
                        <li class="skills__name">Node JS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                        <li class="skills__name">React</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>
        </div>
    </section>

<!-- Sessão de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\skate_icon.png"></li>
                        <li class="hobbies__name"> Andar de skate</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\guitar_icon.png" alt=""></li>
                        <li class="hobbies__name">Tocar baixo</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Ouvir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Assistir séries</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cozinhar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\camera_icon.png" alt=""> </li>
                        <li class="hobbies__name">Tirar fotos</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sessão de Histórico Acadêmico -->
    <section class="academic">
        <h2 class="academic__title" id="formacao">Formação acadêmica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src=""></li>
                    <li class="academic__courses__item__title"><h4>Análise de dados</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2018 - UFPR</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src=""></li>
                    <li class="academic__courses__item__title"><h4>Formação ux Design</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2019 - Alura</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src=""></li>
                    <li class="academic__courses__item__title"><h4>Pós-graduação design</h4></li>
                    <li class="academic__courses__item__subtitle"><p>Em andamento - UFRJ</p></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sessão de Experiência Profissional/Projetos-->
    <section class="experience">
        <h2 class="experience__section__title" id="xp">Experiência Profissional</h2>
        <div class="experiencie__box">
            <!-- Insira a logo/captura de seu projeto/trabalho -->
            <img class="experience__img" src="">
            <div class="experience__info"
                <h2 class="experience__title">Decodificador de texto</h2>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href=""><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experiencia__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Insira a logo/captura de seu projeto/trabalho -->
            <img class="experience__img" src="">
            <div class="experience__info"
                <h2 class="experience__title">Jogo criado com HTML, CSS e JavaScript</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href=""><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experiencia__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Insira a logo de seu projeto/trabalho -->
            <img class="experience__img" src="">
            <div class="experience__info"
                <h2 class="experience__title">Decodificador de texto</h2>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href=""><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experiencia__botao--demo">Ver demo</button></a></span>
                    </div>
            </div>
        </div>  

        <div class="experiencie__box">
            <!-- Insira a logo de seu projeto/trabalho -->
            <img class="experience__img" src="">
            <div class="experience__info"
            <h2 class="experience__title">Jogo criado com HTML, CSS e JavaScript</h2>
                <h3 class="experience__text">Challenge Oracle </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href=""><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <span class="experience__demo"><a href=""><button class="experiencia__botao--demo">Ver demo</button></a></span>
                    </div>
        </div>
        </div>  

        <!-- Sessão de Contato -->
        <section class="formcontato">
            <div id="contato" class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contato</h2>
                    <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                    <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível. </h3>
                    <form class="formcontato__form">
                        <input class="formcontato__input" type="text" id="nome" placeholder="Nome">
                        <input class="formcontato__input" type="email" id="email" placeholder="Email">
                        <input class="formcontato__input" type="text" id="assunto" placeholder="Assunto">
                        <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                        <button class="formcontato__botao">Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sessão de Footer/Rodapé-->
        <section class="footer">
            <div class="footer__rodape">
                <p>Desenvolvido por Fulana de Tal</p>
                <p>2022</p>
            </div>
        </section>
    </div>
    <!-- Script Linkado do seu documento de JavaScript -->
<script src="validate.js"></script>
</body>
</html>

